# URL for your WP Instance
VITE_WORDPRESS_URL=https://alexwpesvelte.wpengine.com

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=YOUR_PLUGIN_SECRET

# SvelteKit endpoint for Preview authorization
VITE_PUBLIC_AUTHORIZATION_URL=/api/auth